package ConditionalStatementsLab;

import java.util.Scanner;

public class P1ExcellentResult {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

                int grade = Integer.parseInt(scanner.nextLine());

        if (grade>=5){
            System.out.println("Excellent!");
        }
    }
}
.......................................................
package ConditionalStatementsLab;

import java.util.Scanner;

public class P2GreaterNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int first = Integer.parseInt(scanner.nextLine());
        int second = Integer.parseInt(scanner.nextLine());

        if (first > second) {
            System.out.println(first);
        }
        else {

            System.out.println(second);
        }
    }

}
...............................................
package ConditionalStatementsLab;

import java.util.Scanner;

public class P3EvenOrOdd {
    public static void main(String[] args) {
        Scanner scanner = new Scanner (System.in);
        int a = Integer.parseInt(scanner.nextLine());
        if (a % 2==0){
            System.out.println("even");
        } else {
            System.out.println("odd");
        }
    }
}
...................................................
package ConditionalStatementsLab;

import java.util.Scanner;

public class P5PasswordGuess {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String pass = scanner.next();

        if (pass.equals("s3cr3t!P@ssw0rd"))
        {
            System.out.println("Welcome");
        }
        else{
            System.out.println("Wrong password!");

        }
    }}
..........................................................
package ConditionalStatementsLab;

import java.util.Scanner;

public class P4Number100To200 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());

        if (number<100){
            System.out.println("Less than 100" );
        }else if (number<=200) {
            System.out.println("Between 100 and 200");
        }else{
            System.out.println("Greater than 200");
        }
    }
}
.......................................................
package ConditionalStatementsLab;

import java.util.Scanner;

public class P6AreaOfFigures {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //квадрат (square), правоъгълник (rectangle), кръг (circle) и
        //триъгълник (triangle).
        String figure = scanner.nextLine();
        double result = 0;

        if (figure.equals("square")) {
            double a = Double.parseDouble(scanner.nextLine());
            result = a * a;
        } else if (figure.equals("rectangle")) {
            double a = Double.parseDouble(scanner.nextLine());
            double b = Double.parseDouble(scanner.nextLine());
            result = a * b;
        } else if (figure.equals("circle")) {
            double r = Double.parseDouble(scanner.nextLine());
            result = Math.PI * r * r;
        } else if (figure.equals("triangle")) {
            double a = Double.parseDouble(scanner.nextLine());
            double h = Double.parseDouble(scanner.nextLine());
            result = a * h / 2;
        }

        System.out.printf("%.3f",result);

    }
}

