package ForLoopLab;

public class P1NumbersFrom1to100 {
    public static void main(String[] args) {
        for (int i = 1; i <=100; i+=1){
            System.out.println(i);
        }
    }

    }
....................................................
package ForLoopLab;

import java.util.Scanner;

public class P2NumbersN {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());
        for (int i = n; i>=1; i--){
            System.out.println(i);
        }
    }
}
............................................
package ForLoopLab;

import java.util.Scanner;

public class P3NumbersN1withStep3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        for (int i = 1; i <= n ; i+=3) {
            System.out.println(i);

        }
        }
    }
.................................................
package ForLoopLab;

import java.util.Scanner;

public class P4EvenPowersof2 {
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         int n = Integer.parseInt(scanner.nextLine());
       int num = 1;
        for (int i = 0; i <= n ; i+=2) {
            System.out.println(num);
            num = num  * 2 * 2;

        }
    }
}
...............................................
package ForLoopLab;

import java.util.Scanner;

public class P5CharacterSequence {
    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
         String text  = scanner.nextLine();
         int length = text.length();
        for (int i = 0; i <length ; i++) {
            char simbol = text.charAt(i);
            System.out.println(simbol);
        }
        }
}
............................................
package ForLoopLab;

import java.util.Scanner;

public class P6VowelsSum {
    public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
        String text = scanner.nextLine();

        int sum = 0;
        for (int i = 0; i < text.length(); i++) {
            char symbol = text.charAt(i);


            switch (symbol) {
                case 'a':
                    sum=sum+1;
                    break;
                case 'e':
                    sum=sum+2;
                    break;
                case 'i':
                    sum=sum+3;
                    break;
                case 'o':
                    sum=sum+4;
                    break;
                case 'u':
                    sum=sum+5;
                    break;
            }

        }

        System.out.println(sum);
    }

}
......................................................
package ForLoopLab;

import java.util.Scanner;

public class P7SumNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        int sum = 0;

        for (int i = 1; i <= n; i++) {
            int currentNum= Integer.parseInt(scanner.nextLine());

            sum = sum + currentNum;

        }
        System.out.println(sum);
    }
}
........................................................
package ForLoopLab;

import java.util.Scanner;

public class P8NumberSequence {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int maxNum = Integer.MIN_VALUE;
        int minNum = Integer.MAX_VALUE;
        for (int i = 0; i <= n; i++) {
            int currentNum = Integer.parseInt(scanner.nextLine());

            if (currentNum > maxNum){
                maxNum = currentNum ;
            }

            if (currentNum<minNum ) {
                minNum =currentNum;
            }
        }
        System.out.printf("Max number: %d%n", maxNum);
        System.out.printf("Min number: %d%n", minNum);

    }
}
.......................................................
package ForLoopLab;

import java.util.Scanner;

public class P9LeftandRightSum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());

        int lefiNum = 0;
        for (int i = 1; i <= n; i++) {
            int currentNumL = Integer.parseInt(scanner.nextLine());
            lefiNum += currentNumL;
        }

        int rightNum = 0;
        for (int i = 1; i <= n; i++) {
            int currentNumR = Integer.parseInt(scanner.nextLine());
            rightNum += currentNumR;
        }
        if (lefiNum == rightNum) {
            System.out.printf("Yes, sum = %d ", rightNum);
        }
        if (lefiNum != rightNum) {
            System.out.printf("No, diff = %d", Math.abs(lefiNum - rightNum));

        }
    }

}
........................................................
package ForLoopLab;

import java.util.Scanner;

public class P10OddEvenSum {
    public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    int n = Integer.parseInt(scanner.nextLine());
int evenSum =0;
int oddSum=0;
        for (int i = 0; i < n; i++) {
            int current = Integer.parseInt(scanner.nextLine());
            if(i % 2==0){
                evenSum = evenSum +current;
            }else {
                oddSum=oddSum+current;
            }


        }
       if (evenSum==oddSum) {
           System.out.println("Yes");
           System.out.printf("Sum = %d", evenSum);
       }else {
           System.out.println("No");
           System.out.printf("Diff = %d",Math.abs(evenSum-oddSum));
       }

    }
}


