package ForLoopExc;

import java.util.Scanner;

public class E1NumbersEndingin7 {
    public static void main(String[] args) {

        for (int i = 7; i <=997; i++) {
            if (i % 10==7){
                System.out.println(i);
            }
        }
    }
}
.................................
package ForLoopExc;

import java.util.Scanner;

public class E2HalfSumElement {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int maxNum = Integer.MIN_VALUE;
        int otherNum =0;
         for (int i = 0; i < n; i++) {
            int num = Integer.parseInt(scanner.nextLine());
            otherNum+=num;
            if(num > maxNum){
                maxNum = num;
            }
        }
        otherNum -= maxNum;
        if(otherNum==maxNum){
            System.out.println("Yes");
            System.out.printf("Sum = %d",maxNum);

        }else {
            System.out.printf("No %n"+"Diff = %d",Math.abs(otherNum-maxNum));
        }
    }
}
......................................................
package ForLoopExc;

import java.util.Scanner;

public class E4Histogram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int p1 = 0;
        int p2 = 0;
        int p3 = 0;
        int p4 = 0;
        int p5 = 0;
        for (int i = 0; i < n; i++) {
            int current = Integer.parseInt(scanner.nextLine());
            if (current < 200) {
                p1++;
            } else if (current < 400) {
                p2++;
            } else if (current < 600) {
                p3++;
            } else if (current < 800) {
                p4++;
            } else {
                p5++;
            }

        }

        System.out.printf("%.2f%%\n",1.0*p1/n*100);
        System.out.printf("%.2f%%\n",1.0*p2/n*100);
        System.out.printf("%.2f%%\n",1.0*p3/n*100);
        System.out.printf("%.2f%%\n",1.0*p4/n*100);
        System.out.printf("%.2f%%\n",1.0*p5/n*100);
    }

}
..........................................................
package ForLoopExc;

import java.util.Scanner;

public class E6Salary {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        int salary = Integer.parseInt(scanner.nextLine());


        for (int i = 0; i <n; i++) {
            String text= scanner.nextLine();

            if (text.equals("Facebook")){
                salary-=150;
            }else if (text.equals("Instagram")){
                salary-=100;
            }else if (text.equals("Reddit")) {
                salary -= 50;
            }

            if (salary <= 0) {
                break;

            }

        }
           if(salary<=0){
               System.out.print("You have lost your salary.");
           }else {
               System.out.println(salary);
           }

        }
    }
....................................................


