package WhileLoopLab;

import java.util.Scanner;

public class P1ReadText {

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        while (true){
           String input = scanner.nextLine();
            if (input.equals("Stop")){
                break;
            }
            System.out.println(input);
        }
    }
}
..............................................
package WhileLoopLab;

import java.util.Scanner;

public class P2Password {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String name = scanner.nextLine();
        String pass = scanner.nextLine();
        String input = scanner.nextLine();
        while (!input.equals(pass)) {
            input = scanner.nextLine();
        }

        System.out.printf("Welcome %s!", name);
    }
}
.....................................
package WhileLoopLab;

import java.util.Scanner;

public class P3SumNumbers {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = Integer.parseInt(scanner.nextLine());
        int sum = 0;
        while (sum<num){
            int current =Integer.parseInt(scanner.next());
            sum=sum+current;
        }
        System.out.println(sum);
    }

}
...................................................
package WhileLoopLab;

import java.util.Scanner;

public class P4Sequence2k1 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n =Integer.parseInt(scanner.nextLine());
        int sum =1;
        while (sum<=n){
            System.out.println(sum);
            // int sum = Integer.parseInt(scanner.nextLine());
            sum = sum*2+1;
        }
    }
}
......................................................
package WhileLoopLab;

import java.util.Scanner;

public class P5AccountBalance {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();

        double sum =0;

        while (!input.equals("NoMoreMoney")) {
           double n = Double.parseDouble(input);
            input = scanner.nextLine();
            if(n<0){
              System.out.println("Invalid operation!");
                break;
            }
            sum = sum + n;
            System.out.printf("Increase: %.2f%n",n);
        }

        System.out.printf("Total: %.2f\n", sum);
    }
}
...........................................
package WhileLoopLab;

import java.util.Scanner;

public class P6MaxNumber {
    public static void main(String[] args) {
        Scanner  scanner = new Scanner(System.in);
    int num = Integer.MIN_VALUE;
        String input = scanner.nextLine();
        while (!input.equals("Stop")){
            int n = Integer.parseInt(input);
            input= scanner.nextLine();
                if (n>num){
                    num=n;
                }

        }
        System.out.println(num);
    }
}
.....................................
package WhileLoopLab;

import java.util.Scanner;

public class P7MinNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int sum = Integer.MAX_VALUE;
        String input = scanner.nextLine();

        while (!input.equals("Stop")){
            int n = Integer.parseInt(input);
            input = scanner.nextLine();
            if(n<sum){
                sum=n;
            }
        }
        System.out.println(sum);
    }
}
........................................
package WhileLoopLab;

import java.util.Scanner;

public class P8GraduationPt2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String studentName = scanner.nextLine();
        int count = 1;
        double sum = 0;
        int excluded = 0;

        while (count <= 12) {
            if (excluded > 1) {

                break;
            }
            double grade = Double.parseDouble(scanner.nextLine());

            if (grade < 4) {
                excluded++;
                continue;
            }

            sum = sum + grade;
            count++;

        }

        if (excluded > 1) {
            System.out.printf("%s has been excluded at %d grade", studentName, count);

        } else {
            System.out.printf("%s graduated. Average grade: %.2f", studentName, sum / 12);
        }
    }
}





